{
    "name": "apps-cli",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npx tsx app.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "koa-body": "^6.0.1",
        "pigger": "^1.7.0"
    },
    "devDependencies": {
        "tsx": "^4.7.2",
        "typescript": "^5.4.4"
    }
}
